<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Prueba{
        width: 1000px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ContenidoIframe{
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
    }
    .ContenidoIframe iframe{
        overflow: hidden;
        min-width: 100%;
        min-height: 1000px;
    }
</style>


<body>


    <input type="date" name="trip-start" min="2021-01-01" max="2100-12-31" id="Fecha">
    <button onclick="ObtenerFecha()">Fecha</button>


    <script>

        function ObtenerFecha(){
                var Fecha = document.getElementById("Fecha").value;
                alert(Fecha)
        }

    </script>
</body>
</html>